# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://wispforest.io/versions
    minecraft_base_version=1.18
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.1
    loader_version=0.13.3

# Mod Properties
    mod_version=0.2.2
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.51.1+1.18.2

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=4.1.3

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=8.0.438

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.7.1+1.18

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=3.1.1
