# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-rc4
yarn_mappings=1.18-rc4+build.1
loader_version=0.12.5
# Mod Properties
mod_version=0.1.3
maven_group=com.glisco
archives_base_name=numismatic-overhaul
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18
cardinal_components_version=4.0.0
rei_version=7.0.339
owo_version=0.3.6+1.18
