# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.19.3
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.3
    loader_version=0.14.11

# Mod Properties
    mod_version=0.2.6
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://fabricmc.net/develop
    fabric_version=fabric_version=0.69.1+1.19.3

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=5.1.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=10.0.578

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.9.3+1.19.3

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=5.0.2

    # https://storage.googleapis.com/devan-maven/
    stacc_version=1.3.5
