# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://wispforest.io/versions
    minecraft_base_version=1.19
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    loader_version=0.14.7

# Mod Properties
    mod_version=0.2.0
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.55.3+1.19

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=5.0.0-beta.1

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=9.0.472

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.7.3+1.19

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=4.0.0

    # https://storage.googleapis.com/devan-maven/
    stacc_version=1.3.3
