# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.18.2
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    loader_version=0.14.9

# Mod Properties
    mod_version=0.2.8
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.67.0+1.18.2

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=4.2.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=8.3.583

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.9.3+1.18.2

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=3.2.5

    # https://storage.googleapis.com/devan-maven/
    stacc_version=1.3.0
